<Material MtlFlags="256">
 <SubMaterials>
  <Material Name="Helmet" MtlFlags="128" Shader="Cloth" GenMask="268468496" SurfaceType="mat_kevlar" Diffuse="0.50196081,0.50196081,0.50196081" Specular="1,1,1" Emissive="0,0,0" Shininess="14.9" Opacity="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/nanosuit_helm _mask.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/us/nanosuit/nanosuit_helm _mask_spec.tif" Filter="7">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_helm _mask_ddn.tif" Filter="7" Amount="50">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap.dds" TexType="3">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams AnisotropicShape="0.40000001" SparksPow="3.3" SparksMultiplier="8" SparksPhase="12" SparksFrequency="10" SparksColor="0.416,0.671,0.643" DiffuseExponent="0.30000001" FuzzynessSmoothness="1" FuzzynessStrength="1" FuzzynessSpread="1" FuzzynessSaturation="0.85000002" SpecularMultiplier="0.34999999" MetallicAmount="1" ReflectionAmount="2" FresnelBias="0.059999999" FresnelScale="2" FresnelScaleShadowBias="0"/>
   <MaterialLayers />
  </Material>
  <Material Name="Glasses" MtlFlags="128" Shader="Metal" GenMask="268435472" SurfaceType="" Diffuse="0.086274512,0.086274512,0.086274512" Specular="0.050980397,0.050980397,0.043137256" Emissive="0,0,0" Shininess="10" Opacity="1" GlowAmount="10">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/us/nanosuit/nanosuit_helm _glasses_mask.tif">
     <TexMod />
    </Texture>
    <Texture Map="Normalmap" File="objects/characters/human/us/nanosuit/nanosuit_helm _glasses_mask_ddn.tif">
     <TexMod />
    </Texture>
    <Texture Map="Environment" File="textures/cubemaps/camera_river_cubemap.dds" Filter="1" TexType="3">
     <TexMod />
    </Texture>
   </Textures>
   <PublicParams SpecularMultiplier="0.1" Glossiness="0.94999999" ReflectionAmount="10" FresnelBias="0.34999999" FresnelScale="3"/>
   <MaterialLayers />
  </Material>
 </SubMaterials>
 <PublicParams ObmDisplacement="0.0040000002" PomDisplacement="0.025" AmbientMultiplier="1"/>
 <MaterialLayers />
</Material>

